# datasource
spring.datasource.url=jdbc:oracle:thin:@179.131.8.25:1521:sml
spring.datasource.username=dbamv
spring.datasource.password=dbamv
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

